DataEditorPortal.Setup/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Setup"
    x:Class="Setup.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="482" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid x:Name="containerConnection" Visibility="Hidden">
            <DataGrid x:Name="dataGridConnection" ItemsSource="{Binding}" Margin="10,59,10,40" AutoGenerateColumns="False" ColumnWidth="SizeToHeader" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gainsboro" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Name" Binding="{Binding ConnectionName}" IsReadOnly="True" Width="Auto" MinWidth="100"/>
                    <DataGridTextColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Connection String" Binding="{Binding ConnectionString}" IsReadOnly="True" MinWidth="300"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnConnectionNext" Content="Next" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btnConnectionNext_Click"/>
            <Button x:Name="btnAddConnection" Content="Add" Margin="0,0,75,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btnAddConnection_Click"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,20,0,0" Text="Setup Database" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.559" FontSize="16"/>
        </Grid>
        <Grid x:Name="containerAdmin" Visibility="Hidden">
            <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" Height="20" Padding="0,0,0,0" RenderTransformOrigin="1.05,0.864"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,0.584" Height="20" Padding="0,0,0,0"/>
            <TextBox x:Name="textUsername" Margin="98,87,164,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Administrator.Username, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <TextBox x:Name="textPassword" Margin="98,115,164,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Administrator.Password, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
            <Button x:Name="btnAdminBack" Content="Back" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Click="btnAdminBack_Click"/>
            <Button x:Name="btnAdminNext" Content="Next" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btnAdminNext_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,20,0,0" Text="Setup Administrator" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.559" FontSize="16"/>
        </Grid>
        <Grid x:Name="containerPublish" Visibility="Visible">
            <Label x:Name="label2" Content="Target Folder:" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="20"/>
            <Label x:Name="label3" Content="Site name:" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,0.584" Padding="0,0,0,0" Height="20"/>
            <Label x:Name="label4" Content="Site port:" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,0.584" Padding="0,0,0,0" Height="20"/>
            <Label x:Name="label5" Content="Site domain:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,0.584" Padding="0,0,0,0" Height="20"/>

            <TextBox x:Name="textTargetFolder" Margin="98,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SitePublishModel.TargetFolder, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalAlignment="Left" Width="220" IsReadOnly="True"/>
            <Button x:Name="btnBrowse" Content="Browse" Margin="323,87,0,0" Height="20" VerticalAlignment="Top" Click="btnBrowse_Click" HorizontalAlignment="Left" Width="50"/>

            <TextBox x:Name="textSiteName" Margin="98,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SitePublishModel.SiteName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalAlignment="Left" Width="220"/>
            <TextBox x:Name="textSitePort" Margin="98,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SitePublishModel.SitePort, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalAlignment="Left" Width="220"/>
            <TextBox x:Name="textSiteDomain" Margin="98,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SitePublishModel.SiteDomain, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalAlignment="Left" Width="220"/>
            <Button x:Name="btnPublishBack" Content="Back" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Click="btnPublishBack_Click"/>
            <Button x:Name="btnInstall" Content="Install" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btnInstall_Click"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,20,0,0" Text="Website Settings" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.559" FontSize="16"/>

        </Grid>
        <Grid x:Name="containerOutput" Margin="10,10,10,10" Visibility="Hidden">
            <ScrollViewer x:Name="scrollViewerOutput" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textConsoleOutput" Background="#FFD3D2D2" Text="{Binding ConsoleOutput.Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="5,5,5,5"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
